{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrnerBarry": {
    "BaseUrl": "https://api.urnerbarry.com"
  },
  "CurrencyRates": {
    "JsonFilePath": "C:\\Users\\Shadow\\Downloads\\exchangeRates.json"
  }
}
